/* Container styling for the Projects section */
.projects-container {
  padding-top: 2rem;
  color: #38b000;
  text-align: center;
  margin: 0; 
}
/* Grid layout for project cards */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  margin-top: 0;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

